ENVIRONMENT=container
# VCAP_SERVICES="{ "aws-rds": [{ "credentials": {"db_name": "sinwebapp","host": "database","password": "root","port": "5432","username": "postgres" }}]}"
UAA_CLIENT_ID=fakeclientid
UAA_CLIENT_SECRET=fake-uaa-provider-client-secret