ENVIRONMENT=local
SECRET_KEY=thisismyriflethisismygun
# AUTHENTICATION CONFIGURATION
UAA_CLIENT_ID=fakeclientid
UAA_CLIENT_SECRET=fake-uaa-provider-client-secret
# DJANGO ADMIN CONFIGURATION
DJANGO_SUPERUSER_USERNAME=grantmoore
DJANGO_SUPERUSER_EMAIL=grant.moore@gsa.gov
DJANGO_SUPERUSER_PASSWORD=xxxxxxx
# GUNICORN CONFIGURATION
WEB_CONCURRENCY=3
# AWS S3 CONFIGURATION
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET_NAME=dx-ccda
# POSTGRES CONFIGURATION
POSTGRES_HOST=localhost
POSTGRES_DB=sinwebapp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
#EMAIL CONFIGURATION
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ccda.dxsolutionsid@gmail.com
EMAIL_HOST_PASSWORD=Autumn2020